{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "saloon_pro",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "web only saloon_pro",
      "request": "launch",
      "type": "dart",
      "deviceId": "chrome"
    },
    {
      "name": "saloon_pro (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "saloon_pro (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}
